{
    "folders": [
        {
            "name": "api",
            "path": "../ryanweiss-template/api-fastify"
        },
        {
            "name": "admin",
            "path": "../ryanweiss-template/admin"
        },
        {
            "name": "app",
            "path": "./"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": false,
            "**/.svn": false,
            "**/.hg": false,
            "**/CVS": false,
            "**/.DS_Store": false,
            "**/Thumbs.db": false,
            "**/.env.gcp": false,
            "**/.env.production": false,
            "**/.env.development": false,
            "**/.env.staging": false,
            "**/.firebaserc": false,
            "**/firebase.json": false,
            "**/package-lock.json": false,
            "**/README.md": false,
            "**/.vscode": false,
            "**/build": false,
            "**/dist": false,
            "**/node_modules": false,
            "**/requirements.txt": false,
            "**/Procfile": false,
            "**/tsconfig.build.json": false,
            "**/venv": false,
            "**/.firebase": false,
            "**/.github": false,
            "**/.gitignore": false,
            "**/.prettierrc": false,
            "**/static.json": false,
            "**/.eslintrc": false,
            "**/.eslintrc.js": false,
            "**/docker-compose.yaml": false,
            "**/Dockerfile": false,
            "**/.gitattributes": false,
            "**/tsconfig.build.tsbuildinfo": false,
            "**/.env.test": false,
            "**/.dockerignore": false,
            "**/.adminjs": false
        },
        "explorerExclude.backup": {},
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#8adad3",
            "activityBar.background": "#8adad3",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#bf55c9",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#8adad3",
            "statusBar.background": "#63cec5",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#3dc1b6",
            "statusBarItem.remoteBackground": "#63cec5",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#63cec5",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#63cec599",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#63cec5",
        "files.associations": {
            "*.tsx": "typescriptreact",
            "*.ts": "typescript",
        }
    },
}