{
    "folders": [
        {
            "name": "api",
            "path": "../ryanweiss-template/api-fastify"
        },
        {
            "name": "admin",
            "path": "../ryanweiss-template/admin"
        },
        {
            "name": "app",
            "path": "./"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/.env.gcp": true,
            "**/.env.production": true,
            "**/.env.development": true,
            "**/.env.staging": true,
            "**/.firebaserc": true,
            "**/firebase.json": true,
            "**/package-lock.json": true,
            "**/README.md": true,
            "**/.vscode": true,
            "**/build": true,
            "**/dist": true,
            "**/node_modules": true,
            "**/requirements.txt": true,
            "**/Procfile": true,
            "**/tsconfig.build.json": true,
            "**/venv": true,
            "**/.firebase": true,
            "**/.github": true,
            "**/.gitignore": true,
            "**/.prettierrc": true,
            "**/static.json": true,
            "**/.eslintrc": true,
            "**/.eslintrc.js": true,
            "**/docker-compose.yaml": true,
            "**/Dockerfile": true,
            "**/.gitattributes": true,
            "**/tsconfig.build.tsbuildinfo": true,
            "**/.env.test": true,
            "**/.dockerignore": true,
            "**/.adminjs": true
        },
        "explorerExclude.backup": {},
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#8adad3",
            "activityBar.background": "#8adad3",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#bf55c9",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#8adad3",
            "statusBar.background": "#63cec5",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#3dc1b6",
            "statusBarItem.remoteBackground": "#63cec5",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#63cec5",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#63cec599",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#63cec5",
        "files.associations": {
            "*.tsx": "typescriptreact",
            "*.ts": "typescript",
        }
    },
}