<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ryan Weiss - Senior Full Stack Web Developer</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1976d2">
    <link rel="icon" href="data:;base64,=">
</head>

<body>

    <div id="app"></div>
    <noscript>Please enable JavaScript to continue using this application.</noscript>

    <link rel="stylesheet" async href="/index.css" />
    <script type="text/javascript" async src="/index.js"></script>

</body>

</html>