/* src/components/style.scss */
html,
body {
  min-height: 100%;
  height: 100%;
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  color: #123;
  font-family:
    "Maven Pro",
    "Open Sans",
    sans-serif;
  background:
    linear-gradient(
      -30deg,
      #111827 0%,
      rgba(17, 24, 39, 0) 100%);
  font-size: 20px;
}
* {
  box-sizing: border-box;
}
a {
  color: #90C3D4;
  transition: color 0.2s ease;
}
a:hover {
  color: #c7e1e9;
}
.button {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #345;
  color: white;
  border-radius: 5px;
  display: inline-flex;
  cursor: pointer;
  font-size: 1rem;
}
.page {
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
  padding-top: 60px;
}
.page h1 {
  padding: 30px 0 0 30px;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 1px 1px 3px #000;
  color: #ACE398;
  font-family:
    "Maven Pro Bold",
    "Open Sans Bold",
    sans-serif;
}
.page h3 {
  color: #fff;
  font-family:
    "Maven Pro Bold",
    "Open Sans Bold",
    sans-serif;
}
.page .line-title {
  width: 100%;
  padding: 15px 30px 0;
}
.page .line-title h3 {
  padding-bottom: 5px;
  width: 100%;
  border-bottom: 1px solid white;
  color: #fff;
}
.page .items {
  max-width: 100%;
  padding: 15px;
}
.page .items .item {
  max-width: 100%;
}
.page .items.col-2 .item {
  width: 50%;
  min-width: 50%;
  max-width: 50%;
  height: 200px;
}
.page .items.col-2 .item.open {
  height: 400px;
}
@media all and (max-width: 1023px) {
  .page h1 {
    padding: 30px 0 0 0;
    width: 100%;
    text-align: center;
  }
}
@media all and (max-width: 767px) {
  .page {
    max-width: 100%;
  }
  .page .items {
    max-width: 100%;
    padding: 0;
  }
  .page .line-title {
    width: 100%;
    padding: 15px 15px 0;
  }
  .page .line-title h3 {
    text-align: center;
  }
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 100;
  src: url("../static/Montserrat-Regular.MTG6PH5C.ttf") format("truetype");
}
@font-face {
  font-family: "Maven Pro";
  font-style: normal;
  font-weight: 600;
  src: url("../static/MavenPro-Regular.B6IEF3UQ.ttf") format("truetype");
}
@font-face {
  font-family: "Maven Pro Bold";
  font-style: normal;
  font-weight: 600;
  src: url("../static/MavenPro-Bold.QQF33BZQ.ttf") format("truetype");
}
@font-face {
  font-family: "JosefinSans";
  font-style: normal;
  font-weight: 300;
  src: url("../static/JosefinSans-Regular.CRIXN3W3.ttf") format("truetype");
}
* {
  box-sizing: border-box;
}
html,
body {
  min-height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
input,
select,
textarea,
iframe {
  border: none;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 45px;
  min-height: 45px;
  padding: 0.7em 1.1em;
  color: white;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 0.444em;
  margin-bottom: 0;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
.btn.small {
  height: 35px;
  min-height: 35px;
  font-size: 1em;
}
.btn:hover {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bg img,
.bg picture {
  min-width: 100%;
  object-fit: cover;
}
.clear:before {
  content: "";
  display: table;
}
.clear:after {
  content: "";
  display: table;
  clear: both;
}
.flex,
.flex-center,
.flex-col,
.flex-row {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -ms-flexbox;
  display: -o-flex;
}
.flex > *.fill,
.flex-center > *.fill,
.flex-col > *.fill,
.flex-row > *.fill {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.flex > *.flex1,
.flex-center > *.flex1,
.flex-col > *.flex1,
.flex-row > *.flex1 {
  flex: 1;
}
.flex > *.flex2,
.flex-center > *.flex2,
.flex-col > *.flex2,
.flex-row > *.flex2 {
  flex: 2;
}
.flex > *.flex3,
.flex-center > *.flex3,
.flex-col > *.flex3,
.flex-row > *.flex3 {
  flex: 2;
}
.flex > *.flex4,
.flex-center > *.flex4,
.flex-col > *.flex4,
.flex-row > *.flex4 {
  flex: 4;
}
.flex > *.flex5,
.flex-center > *.flex5,
.flex-col > *.flex5,
.flex-row > *.flex5 {
  flex: 5;
}
.flex-row {
  flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
}
.flex-col {
  flex-direction: column;
}
.flex-center {
  flex-direction: row;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}
.flex-spread {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.flex-nowrap {
  flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
}
#app {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
}
#app .content-wrapper {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
@media all and (max-width: 767px) {
  #app {
    max-width: 100%;
  }
  #app .content-wrapper {
    max-width: 100%;
  }
}
.to-top {
  display: block;
  margin-top: 3px;
}
/*# sourceMappingURL=style.css.map */
